<html>
<head>
<script>


var data='{"productId":100,"productName":"cooler","productPrice":10000,"productDescription":"Electronics"}';
var dataparsed=JSON.parse(data);
console.log(dataparsed.productId);
console.log(dataparsed.productName);
console.log(dataparsed.productPrice);
console.log(dataparsed.productDescription);


function Product(productId,productname,productprice,productDescription){
	this.productId=productId;
this.productname=productname;
this.productprice=productprice;
this.productDescription=productDescription;
	}
	
	var productObject= new Product(100,'Cooler',10000,'Electronic Gadget');
	
	console.log(productObject);
	
	JSON.stringify(productObject);
	console.log(productObject);
</script>
</head>
</html>